total 44
drwxr-xr-x 2 root root 266 Mar 13 06:40 .
drwxr-xr-x 6 root root 121 Mar 13 01:41 ..
-rwxr--r-- 1 root root  32 Mar 13 01:50 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 02:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 02:52 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 02:57 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 03:17 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 03:20 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 03:28 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 06:27 7-file
-rwxr--r-- 1 root root  36 Mar 13 06:38 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 06:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 06:40 ls_cwd_content
-rw-r--r-- 1 root root  24 Mar 13 04:46 README.md
